<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefa</title>
</head>

<body>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: azure;
        }

        #todo {
            display: flex;
            justify-content: left;
            align-items: left;
            flex-direction: column;
            
        }

        .adicionar {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: blueviolet;
        }

        .container {
            display:flex;
            flex-direction: column;
            background-color: rgb(185, 138, 6);
            /* width:300px; */
            margin: 30px 0px 0px 0px;
            
        }
        
        .kanban{

            display:flex;
            flex-direction: row;
            background-color: rgb(2, 128, 19);
            margin: 30px 0px 0px 0px;
            border: 2px solid rgb(169, 226, 11);
        }

        .todo {
            /* width: 300%;
            height: 400px */
            background-color: rgb(17, 125, 150);
            border: 2px solid chartreuse;
            
           
        }

        .doing {

            /* width: 300%; */
            /* height: 400px; */
            display: flex;
            background-color: rgb(153, 15, 84);
            border: 2px solid chartreuse;
        }

        .done {
            
            /* width: 300%;
            height: 400px; */
            background-color: rgb(132, 153, 15);
            border: 2px solid chartreuse;
        }

        .nova {
            width: 300%;
            height: 400px;
        }
    </style>

    <div class="container">

        <div class="adicionar">
            <input id="tarefa"><button id="add" onclick="add()">add</button>
        </div>
       
        <div class="kanban nova">

            <div class="todo nova">
                <h2>To Do</h2>
                <ul id="todo"></ul>
            </div>

            <div class="doing nova">
                <ul id="doing">teste</ul>
            </div>
            
            <div class="done nova">
                <ul id="done">teste 2</ul>
            </div>

        </div>
    </div>

    <script>

        //elementos html que vou utilizar
        const input = document.querySelector("input")
        const ul = document.querySelector("ul")

        //estado da aplicação
        const tarefas = ["Tarefa 1", "Tarefa 2"]

        //alerador de estado da aplicação
        function add() {
            tarefas.push(input.value)
            //limpar input
            input.value = ""
            render()

        }


        //mostrar o estado da aplicação na tela
        function render() {
                        ul.innerHTML = null
            tarefas.forEach(t => {
                const li = document.createElement("li")
                li.innerText = t
                ul.appendChild(li)

            })
          
            

        }
        render()


    </script>

</body>

</html>